# misc

./: .gitignore  Netbeans-jruby-ruby.txt
projects/: sh.exe.stackdump
projects/Agile/: MKS_CR.html  table.html
projects/Agile/src/: MKS_CR.css  MKS_CR.template  Noteswebapp.rb  mks.rb  notes.rb  releases.yml  sorttable.js  start_notes.bat
projects/GAArt/: config.rb  ga.rb  gaart-old.rb  gaart.rb  picture-old-fx.rb  picture.rb  q.rb  url.txt
projects/GAArt/RMagick/: arc.rb  tutorial.rb
projects/SearchParser/: parser.rb  scanner.rb  scratchpad.rb  search.txt
projects/aftenpostenDebatt/src/: aftenposten_debatt.rb  debatt.css  debatt.txt  temp.txt
projects/dilbert/: dailydilbert.rb
projects/film24/: film24.rb  filmer.html  filmer.txt  image.rb  xxx.HTML
projects/findPw/: find.rb  login.rb  wordList.rb
projects/logbook/src/: ramaze_download_examples.rb  webapp.rb
projects/midi/src/: chord.mid  fib1.mid  fib1.rb  fib2.mid  fib2.rb  fib2a.mid  map.yml  midi_drums.txt  midi_test.mid  midi_test.rb  mididrum.rb  random.mid  timed_track.rb
projects/pgt/: pgt.txt  score.xls
projects/pgt/src/: csv_report.rb  data.rb  lab.rb  pgt.rb  ranking.rb  schedule.rb  schedule.yaml  util.rb
projects/physics/debreuil/: url.txt
projects/physics/gafferongames/: Integration.cpp  url.txt
projects/physics/lib/: graphxml.rb
projects/physics/old_src/: aCircle.rb  balls.rb  config.rb  graph.xxx  graph.yml  gui.rb  oneBallAndASpring.rb  rk4-balls.rb  rk4-singleBall.rb  twoBalls.rb  yamlTest.rb
projects/physics/src/: force_function.rb  graph.rb  graphxml_jruby.rb  graphxml_mri.rb  main.rb  main_gui.rb  mri_or_jruby.rb  plots.html  plotter.rb  rk4.rb  scruffy_line_mod.rb  testing_rk4.rb
projects/rtail/: Net-SSH.txt  rtail.rb  rtail_v0.1.rb
projects/rtail/doc/: created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html
projects/sendsms/: epost.login.html  epost.sendsms.html  ev134Report.rb  htmlsample.rb  resp.html  sendsms.rb  smsCoding.rb  smsCoding.txt  testingCharacterCodes.rb
scripts/: ipaddresses.rb  rtail.rb  rtails_props.yml  um1.txt  um2.txt  um3.txt  umscan.rb  who.rb
scripts/FavoritesToHtml/: arrayExtension.rb  config.rb  node.rb  template1.html
scripts/FavoritesToHtml/doc/: created.rid  rdoc-style.css
scripts/FavoritesToHtml/dtree/: dtree.js
scripts/Firefox/src/: extensions.rb
scripts/drumless/minusdrums/: minusdrums_reviews.rb
scripts/exif_timestamp/: timestamping.rb
scripts/fix_simons_sql_files/: fix_sql_files-beta.rb  fix_sql_files.rb
scripts/fix_simons_sql_files/cos-integration/: maven.xml  project.pj  project.properties  project.xml
scripts/logbook/: topics.yml
scripts/mm/: file.xml  file_addon.rb  rexmltest.rb  test.rb  test.xml  tutorial.xml
scripts/mm/xmltree/: content.asp  default.html  menu.asp  xmltree.html
testarea/: x.rb
testarea/ClassesAndObjects/: ex1.rb
testarea/Continuation/: continuation example.rb  continuation.rb
testarea/Curses/: shit.rb
testarea/FSM/: FSM.rb  FiniteStateMathing.rb  main.rb
testarea/FavoritesToHtml/: favorites.rb
testarea/FavoritesToHtml/doc/: fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html
testarea/FavoritesToHtml/dtree/: dtree.txt  example01.html
testarea/FavoritesToHtml/favorites/: Favorites.html
testarea/GUI/: foxy.rb
testarea/Google/: searchgoogle.rb  searchgoogle2.rb
testarea/IOC/: ioc.rb  x.rb
testarea/Kirby/: kirbytest.rb  users.tbl
testarea/Natti/: nattisFirstProgram.rb
testarea/NetSSH/: log_dirs.yml  log_dirs_short.yml  net.rb  net_ssh_test.rb  rtail-cos.rb
testarea/RockIt/: parse.y
testarea/RockIt/ruby/: parse_y_to_rockit.rb
testarea/RubyQt/ctrubyqt-code/: connection_examples.rb  ex2_1.rb  ex2_2.rb  ex_hello_world.cpp  ex_hello_world.rb  ex_korundum_signals.rb  ex_korundum_signals_remote.rb  ex_korundum_size.rb  ex_korundum_size_remote.rb  ex_layout_sublayout.rb  ex_mousepress_filter.rb  ex_mousepress_override.rb  ex_sender.rb  ex_ss_timer.rb  ex_valid_connection.rb
testarea/connecting_cables/: connecting_cables.rb  lib.rb
testarea/extending/: Makefile  extconf.rb  my_test.c  mytest.rb  test_mytest.rb
testarea/extending/test/: test_mytest.rb
testarea/foxy/: p335l6-9.rb  tutorial1.rbw  version.rb
testarea/graph/: gruffgraph.rb
testarea/iTunes/: arrayExtension.rb  create_exe.bat  iTunesKeys.rb  iTunesList.doc  itunes.rb  liblight.xml  songsA.txt  songsB.txt
testarea/imgDownload/: img.rb
testarea/jRuby/: howto.txt  java2.rb  myOwnLibTest.rb
testarea/jRuby/site_ruby/: compjar.bat
testarea/java/: firsttests.rb  sample.rb
testarea/julia/: bumpspark.rb  j.pnm  julia.rb  pingspark.rb  q.rb
testarea/misc/: archiver.rb  bases.rb  dilbert.rbw  extractor.rb  fibRun.rb  fibonacci.rb  httpTest.rb  ioc.rb  jb.rb  memunwrapper.c  myFirst.rb  nofdays.rb  pi.rb  rbwrap.rb  remove.rb  slask-io.TXT  slask.rb  songfile.txt  test.rb  tmp.txt  variables.rb  vg.html  x.rb  x1.rb  x3.rb  x4.rb
testarea/misc/optiker/: optiker.txt
testarea/misc/stringIO/: hello.txt  stringio.rb
testarea/mp3/: mp3_parser.rb  mp3tunes.rb  mp3tunes_envy.rb
testarea/msoffice/src/: excel.rb  scrum.xls
testarea/net/: Copy of whoiswhere.rb  email.rb  getoptlong_addon.rb  openuritest.rb  portscanner.rb  simpleSocketServer.rb
testarea/opengl/: opengl-0.32b.tar
testarea/opengl/opengl-0.32b/: index.yml
testarea/options/: getoptlong_ex.rb  optparse_ex.rb
testarea/options/docs/: OptionParser for Ruby.htm  ruby-optparse-rcr.txt
testarea/patterns/visitor/: visitor.rb
testarea/racc/: calc-mod.rb  calc-mod.y  calc.rb  calc.tab.rb  calc.y
testarea/rake/: rakefile.rb
testarea/reflection/: comp1.rb  comp2.rb  components.rb  container.rb  doc.rb
testarea/remotetail/: README.txt  remotetail-telnet.rb  remotetail.rb  rtail.rb
testarea/rinda/: mike.rb  urls.txt
testarea/svg/: svg.txt  svgwriterTest.rb
testarea/xml/: REXML_vs_XMLParser.rb  build2.xml  index-API.html.lnk  rexmlStreamtest.rb  rexmltest.rb  test.rb  tutorial.html.lnk
testarea/xml/testxml/: build.xml
testarea/zzipp/: ftptest.rb  zzipp.rb
(+257 files in other folders)
