<HTML>
<HEAD>
    <TITLE>Telenor e-post</TITLE>

    <LINK href="/public/mobileoffice/templates/miks.telenor.net/images/css/ie.css" type="text/css" rel="stylesheet" />

    <META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <META HTTP-EQUIV="expires" CONTENT="0">
    <META HTTP-EQUIV='expires' CONTENT='Tue, 20 Aug 1996 14:25:27 GMT' />
    <META HTTP-EQUIV='Pragma' CONTENT='no-cache' />
    <META HTTP-EQUIV='cache-control' CONTENT='no-cache,must-revalidate,no-store' />

    <META content="Telenor e-post" name="description">
    <META content="Telenor e-post online mobil webmail wapmail" name="keyword">


    <script language="JavaScript">
    function checkcookie(usercookie)
    {
        if(document.cookie.indexOf(usercookie) < 0) {
           document.clear()
           document.location="/mobileoffice/?cmd=init"
        }
    }
    checkcookie("JSESSIONID=5CDF16ED9DC8D1C4A80295E6EBA9AD74");
    </script>
</HEAD>

<body bgColor="white" leftmargin="4" topmargin="0">
<table border="0" cellpadding="0" cellspacing="0" height="500" width="947">
<tr>
	<td colspan="3" height="45" background="/public/mobileoffice/templates/miks.telenor.net/images/im/top_background.jpg" valign="top"><script language="javascript">
			var customerservice = "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_customerservice.gif";
			var customerservice_a = "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_customerservice_active.gif";
			var price = "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_price.gif";
			var price_a = "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_price_active.gif";
			var needhelp= "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_needhelp.gif";
			var needhelp_a= "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_needhelp_active.gif";
			var question= "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_question.gif";
			var question_a= "/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_question_active.gif";
		</script><img align="middle" vspace="0" hspace="0" width="946" height="9" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><BR>
<img align="middle" hspace="0" vspace="0" height="14" width="20" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><a href="http://www.online.no/kundeservice/kontaktoss.html" target="_blank"><img align="middle" hspace="0" vspace="0" border="0" onmouseout="this.src=customerservice;void(0);" onmouseover="this.src=customerservice_a;void(0);" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_customerservice.gif"></a><a href="http://privat.telenor.no/dinesider/default.aspx?a=goVelkommenKS&MenuCategoryUrl=ePost&MainCategory=Internett" target="_blank"><img align="middle" hspace="0" vspace="0" border="0" onmouseout="this.src=question;void(0);" onmouseover="this.src=question_a;void(0);" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_question.gif"></a><a href="/mobileoffice?cmd=init&sub=pricelist" target="_blank"><img align="middle" hspace="0" vspace="0" border="0" onmouseout="this.src=price;void(0);" onmouseover="this.src=price_a;void(0);" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_price.gif"></a><img align="middle" hspace="0" vspace="0" height="14" width="136" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><font class="topmenu-text">Michele Mendel - mmendel@online.no</font><img align="middle" height="14" vspace="0" hspace="0" width="16" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><a href="?cmd=logout"><img align="middle" border="0" vspace="0" hspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_topmenu_logout.gif"></a>

1ff8
</td>
	<td><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" height="45" width="1" /></td>
</tr>
<tr>
	<td colspan="4" height="55"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/logo.gif" border="0" vspace="0" hspace="0" height="55" /></td>
</tr>

		<tr>
			<td colspan="4" height="32"><a href="?cmd=mail&amp;sub=headers&amp;folder=INBOX"><img src="/public/mobileoffice/templates/miks.telenor.net/images/tabpage/messages_a.jpg" border="0" vspace="0" hspace="0" height="32" /></a><a href="?cmd=contact&amp;sub=list"><img src="/public/mobileoffice/templates/miks.telenor.net/images/tabpage/addressbook.jpg" border="0" vspace="0" hspace="0" height="32" /></a><a href="?cmd=preferences&amp;sub=edit"><img src="/public/mobileoffice/templates/miks.telenor.net/images/tabpage/settings.jpg" border="0" vspace="0" hspace="0" height="32" /></a></td>
		</tr>
	


	<tr>
		<td valign="top" width="162">	<table border="0" cellpadding="0" cellspacing="0" width="162" height="100%">
	<tr>
		<td colspan="3" height="23"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box1_top.jpg" hspace="0" vspace="0" /></td>
	</tr>
	<tr>
		<td width="10" valign="bottom"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="10" height="102" /></td>
		<td align="left" valign="top"><table ID="TableInboxLeft" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="box1-messages-header1"><img vspace="0" hspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/label/box1_messages_write_new.gif"></td></tr><tr><td height="5" valign="top" align="left" colspan="2"><a class="box1-link" href="?cmd=mail&sub=compose&listcontacts=true"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box1_new_email.gif" alt="Skriv ny e-post"></a><br></td></tr><tr><td height="5" valign="top" align="left"><img hspace="0" vspace="0" width="1" height="5" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td></tr><tr><td height="5" valign="top" align="left"><a class="box1-link" href="?cmd=sms&sub=compose&listcontacts=true"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box1_new_sms.gif" alt="Skriv ny SMS"></a><br></td></tr><tr><td height="5" valign="top" align="left"><img hspace="0" vspace="0" width="1" height="5" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td></tr><tr><td height="1" valign="top" align="left"><img hspace="0" vspace="0" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/box1_horizontal_line.gif"><br></td></tr><tr><td height="7" valign="top" align="left"><img hspace="0" vspace="0" width="1" height="7" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td></tr><tr><td height="5" valign="top" align="left"><a class="box1-link" href="?cmd=mail&sub=searchpage"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box1_search_folders.gif"></a><br></td></tr><tr><td height="11" valign="top" align="left"><img hspace="0" vspace="0" width="1" height="11" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td></tr></table><table ID="Table1" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="18" valign="middle" align="left" colspan="3"><table width="128" cellspacing="0" cellpadding="0" border="0"><tr><td width="7" valign="top" align="left"><img hspace="0" vspace="0" width="7" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td><td width="20" height="5" valign="middle" align="left"><a class="box1-link"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/icons/icon_folder_white_closed.gif"></a><br></td><td valign="middle" align="left"><nobr><a href="?cmd=mail&sub=headers&folder=INBOX" class="box1-link">Innboks</a></nobr><br></td><td valign="middle" align="right"><a href="?cmd=mail&sub=headers&folder=INBOX&from=1&sortmethod=imap.date&sortorder=descending&nocache=true" class="box1-link"><img hspace="0" vspace="0" border="0" alt="Se etter ny e-post" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box1_inboks_refresh.gif"></a><br></td></tr></table></td></tr><tr><td height="18" width="7" valign="top" align="left"><img hspace="0" vspace="0" width="7" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td><td height="18" width="20" valign="middle" align="left"><a href="?cmd=mail&sub=headers&folder=INBOX.Drafts" class="box1-link"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/icons/icon_folder_white_closed.gif"></a><br></td><td valign="middle" align="left"><nobr><a href="?cmd=mail&sub=headers&folder=INBOX.Drafts" title="Kladd" class="box1-link">Kladd</a></nobr><br></td></tr><tr><td height="18" width="7" valign="top" align="left"><img hspace="0" vspace="0" width="7" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td><td height="18" width="20" valign="middle" align="left"><a href="?cmd=mail&sub=headers&folder=INBOX.Sendt" class="box1-link"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/icons/icon_folder_white_closed.gif"></a><br></td><td valign="middle" align="left"><nobr><a href="?cmd=mail&sub=headers&folder=INBOX.Sendt" title="Sendt" class="box1-link">Sendt</a></nobr><br></td></tr><tr><td height="18" valign="middle" align="left" colspan="3"><table width="128" cellspacing="0" cellpadding="0" border="0"><tr><td width="7" valign="top" align="left"><img hspace="0" vspace="0" width="7" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td><td width="20" height="5" valign="middle" align="left"><a href="?cmd=mail&sub=headers&folder=INBOX.Trash" class="box1-link"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/icons/icon_trashcan_closed.gif"></a><br></td><td valign="middle" align="left"><nobr><a href="?cmd=mail&sub=headers&folder=INBOX.Trash" class="box1-link">S&oslash;ppel</a></nobr><br></td><td valign="middle" align="right"><a class="box1-link" href="?cmd=mail&sub=emptytrash&trashfolder=INBOX.Trash&token=943bcc3074fba7cc8c4289eb95bb973"><img hspace="0" vspace="0" border="0" alt="T&oslash;m s&oslash;ppel" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box1_empty_trashcan.gif"></a><br></td></tr></table></td></tr><tr><td height="13" valign="top" align="left" colspan="3"><img hspace="0" vspace="0" width="1" height="13" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td></tr><tr><td height="1" valign="top" align="left" colspan="3"><img hspace="0" vspace="0" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/box1_horizontal_line.gif"><br></td></tr><tr><td width="7" valign="top" align="left"><img hspace="0" vspace="0" width="7" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td><td width="20"><img height="1" width="20" vspace="0" hspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td><td><img height="1" width="103" vspace="0" hspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td></tr><tr><td height="13" valign="top" align="left" colspan="3"><img hspace="0" vspace="0" width="1" height="13" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><br></td></tr><tr><td height="18" width="7" valign="top" align="left"><img hspace="0" vspace="0" width="7" height="1" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><b
8  
r></td><
1ab
td height="18" width="20" valign="middle" align="left"><a href="?cmd=mail&sub=headers&folder=INBOX.Temp" class="box1-link"><img hspace="0" vspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/icons/icon_folder_white_closed.gif"></a><br></td><td valign="middle" align="left"><nobr><a href="?cmd=mail&sub=headers&folder=INBOX.Temp" title="Temp" class="box1-link">Temp</a></nobr><br></td></tr></table>
a39
</td>
		<td width="20" background="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box1_right.jpg"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="20" height="1" /></td>
	</tr>
	<tr>
		<td colspan="3" height="139"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box1_bottom.jpg" vspace="0" hspace="0" /></td>
	</tr>
	<tr>
		<td width="10" height="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="10" height="1" /></td>
		<td width="132" height="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="132" height="1" /></td>
		<td width="20" height="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="20" height="1" /></td>
	</tr>
	</table>
</td>
		<td width="561" valign="top">	<table border="0" cellpadding="0" cellspacing="0" width="561" height="100%">
	<tr>
		<td colspan="3" height="20"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box2_top.jpg" hspace="0" vspace="0" /></td>
	</tr>
	<tr>
		<td width="4"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="4" height="102" /></td>
		<td width="533" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="1" class="box2-header1">Lagre i adressebok</td>
</tr>
<tr>
<td colspan="1" class="box2-linecolor" height="1"><img height="1" width="1" hspace="0" vspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td colspan="1" height="14"><img height="14" width="1" hspace="0" vspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
</table>
<table cellpadding="0" valign="top" cellspacing="0" border="0" width="100%" name="statusmessage">
<tr>
<td class="errormessage-label">Status</td>
</tr>
<tr>
<td class="errormessage-text">SMS Sendt</td>
</tr>
<tr>
<td height="14"><img height="14" width="1" hspace="0" vspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td class="box2-linecolor" height="1"><img height="1" width="1" hspace="0" vspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td height="14"><img height="14" width="1" hspace="0" vspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
</table>

167f
<form xmlns:java="java" style="margin:0" action="/mobileoffice/?cmd=sms" name="nonaddressbooklistform" method="POST">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="2" class="box2-listrow-addressbook-blank">
<table width="530" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="middle" width="38">&nbsp;</td><td colspan="3" class="box2-columnheader">Nye mobilnummer</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="2" colspan="2"><img width="1" height="2" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td class="box2-linecolor" height="1" colspan="2"><img width="1" height="1" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td height="4" colspan="2"><img width="1" height="4" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="2" class="box2-listrow-addressbook-blank">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="middle" width="38"><input onClick="selectAllElements(0, 1)" title="Velg alle" name="check_all" value="1" class="checkbox" type="checkbox"></td><td class="box2-columnheader" width="114">Mobilnr</td><td class="box2-columnheader" width="150">Kontakter</td><td class="box2-columnheader" width="114">Fornavn</td><td class="box2-columnheader" width="114">Etternavn</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="box2-listrow-addressbook-solid" align="middle" width="38"><input onClick="javascript:hideSelect(1);togleEdit(1, &quot;notNULL&quot;);" value="1" id="checkbox1" class="checkbox" type="checkbox" name="nonaddressbookcontacts"></td><td class="box2-listrow-addressbook-solid" width="114"><a class="box2-link">Lagre&nbsp;
                            41459590</a></td><td class="box2-listrow-addressbook-solid" width="150"><select onChange="javascript:togleEdit(1, this.options[this.selectedIndex].value)" style="width:120;display:none" name="select1" id="select1" size="1" class="selectbox"><option value="">Lagre som...</option><option value="NULL">ny kontakt...</option></select></td><td align="left" class="box2-listrow-addressbook-solid" width="114"><input name="firstname1" id="firstname1" style="visibility:hidden" class="inputbox" type="text"></td><td align="left" class="box2-listrow-addressbook-solid" width="114"><input name="lastname1" id="lastname1" style="visibility:hidden" class="inputbox" type="text"><input value="41459590" name="mobile1" type="hidden"><input value="" name="email1" type="hidden"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="4" colspan="2"><img vspace="0" hspace="0" height="4" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="middle" width="35"><img vspace="0" hspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/icons/icon_arrow_down_addressbook.gif"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" colspan="2"><img vspace="0" hspace="0" height="4" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td width="337"><input align="absmiddle" vspace="0" hspace="0" border="0" src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box2_addressbook_save.gif" onClick="document.nonaddressbooklistform.sub.value = 'multisavecontact';" type="image"><img align="absmiddle" width="5" height="5" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"><a href="?cmd=sms&sub=compose&listcontacts=true"><img src="/public/mobileoffice/templates/miks.telenor.net/images/buttons/btn_box2_addressbook_cancel.gif" hspace="0" vspace="0" border="0"></a></td><td align="right" width="194">&nbsp;</td>
</tr>
</table>
<input type="hidden" name="sub" value="multisavecontact"><input type="hidden" name="contacttype" value="contact"><input type="hidden" name="acct" value="SMS Service"><input value="" name="from" type="hidden"><input value="943bcc3074fba7cc8c4289eb95bb973" name="token" type="hidden">
</form>
<script xmlns:java="java" language="JavaScript">
        var contactlist_checked = false;

        function selectAllElements(iStart, iStop)
        {
            var bCheckStatus;

            if(contactlist_checked == false)
                contactlist_checked = true;
            else
                contactlist_checked = false;
            bCheckStatus = contactlist_checked;

            lElements = document.nonaddressbooklistform.nonaddressbookcontacts;
            if(iStop - iStart == 1)
                lElements[iStart].checked = bCheckStatus;
            else
                for(var i=iStart; iStop  > i ;  i++) {
                    lElements[i].checked = bCheckStatus;
                    hideSelect(i+1);
                    togleEdit(i+1, "notNULL");
                }

        }

    function hideSelect(selectid) {
      theSelect = document.getElementById("select"+selectid);
      var displaydummy = theSelect.style.display ? '' : 'none';
      theSelect.style.display = displaydummy;
      theSelect.selectedIndex = 0;
    }

    function togleEdit(id, selectvalue) {
        firstname = document.getElementById("firstname"+id);
        lastname = document.getElementById("lastname"+id);
        if ( "NULL" == selectvalue ) {
            firstname.style.visibility = '';
            lastname.style.visibility = '';
            firstname.focus();
        } else {
            firstname.style.visibility = 'hidden';
            lastname.style.visibility = 'hidden';
        }
    }
        </script>

893
</td>
		<td width="24" background="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box2_right.jpg"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="24" height="1" /></td>
	</tr>
	<tr>
		<td colspan="3" height="23"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box2_bottom.jpg" hspace="0" vspace="0" /></td>
	</tr>
	<tr>
		<td width="4"  height="1"><img  src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="4" height="1" /></td>
		<td width="533" height="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="533" height="1" /></td>
		<td width="21" height="1"><img  src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="21" height="1" /></td>
	</tr>
	</table></td>
		<td valign="top" width="223"><table border="0" cellpadding="0" cellspacing="0" width="223" height="100%">
<tr>
	<td colspan="2" height="23"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box3_top.jpg" hspace="0" vspace="0" /></td>
</tr>
<tr>
	<td width="197" valign="top" align="right">
		<table border="0" cellpadding="0" cellspacing="0" width="184">
		<tr>
			<td valign="top"><table xmlns:java="java.lang" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td><img vspace="0" hspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/label/sms_tip.gif"></td>
</tr>
<tr>
<td height="9"><img vspace="0" hspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td class="box3-header2">F&aring; SMS-varsling om viktig e-post.</td>
</tr>
<tr>
<td height="2"><img height="2" vspace="0" hspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif"></td>
</tr>
<tr>
<td class="box3-text"> Sett opp varsling <a href="?cmd=preferences&sub=smsalert">her</a></td>
</tr>
</table>
<img xmlns:java="java.lang" width="5" height="20" hspace="0" vspace="0" src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif">

671
</td>
		</tr>
		</table>
	</td>
	<td width="26" background="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box3_right.jpg"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="26" height="1" /></td>
</tr>
<tr>
	<td colspan="2" height="245"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/messages_box3_bottom.jpg" hspace="0" vspace="0" /></td>
</tr>
<tr>
	<td width="197" height="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="197" height="1" /></td>
	<td width="26" height="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="26" height="1" /></td>
</tr>
</table>	
		
</td>
		<td width="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="1" height="400" /></td>
	</tr>
 
<tr>
	<td valign="top" width="162"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="162" height="1" /></td>
	<td valign="top" width="561"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="561" height="1" /></td>
	<td valign="top" width="223"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="223" height="1" /></td>
	<td width="1"><img src="/public/mobileoffice/templates/miks.telenor.net/images/im/trans.gif" vspace="0" hspace="0" width="1" height="1" /></td>
</tr>
</table>
</body>
</html>