
Hex
196 : 0xC4 : Ä
197 : 0xC5 : Å
198 : 0xC6 : Æ
214 : 0xD6 : Ö
216 : 0xD8 : Ø
228 : 0xE4 : ä
229 : 0xE5 : å
230 : 0xE6 : æ
246 : 0xF6 : ö
248 : 0xF8 : ø



Ingen META charset
Ä   Å   Æ   Ö   Ø   ä   å   æ   ö   ø
%C4 %C5 %C6 %D6 %D8 %E4 %E5 %E6 %F6 %F8

<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
Ä %C3%84
Å %C3%85 
Æ %C3%86
Ö %C3%96
Ø %C3%98
ä %C3%A4
å %C3%A5
æ %C3%A6
ö %C3%B6
ø %C3%B8

The 7 bit default alphabet
http://www.dreamfabric.com/sms/default_alphabet.html

Hex	    Dec	Char    ISO-8859-1 DEC
0x5B	91	Ä   	196
0x0E	14	Å	    197
0x1C	28	Æ	    198
0x5C	92	Ö	    214
0x0B	11	Ø	    216
0x7B	123	ä	    228
0x0F	15	å	    229
0x1D	29	æ	    230
0x7C	124	ö	    246
0x0C	12	ø	    248


7-bit "Default Alphabet" or Unicode (16-bit UCS2)

http://www.csoft.co.uk/sms/character_sets/encoding.htm
http://www.csoft.co.uk/sms/api/http_to_sms.htm      

http://www.blooberry.com/indexdot/html/topics/urlencoding.htm

