<html>

<head>
  <link rel="stylesheet" type="text/css" href="shadow.css"/>

<style type="text/css">
body { background-color: #fff; color: #333; }

body, p, tr, td {
  font-family: verdana, arial, helvetica, sans-serif;
}

a, a:visited { color: #000; text-decoration:none; }
a:hover { color: #fff; background-color:#000;}

table {
  border-collapse: collapse;
	text-align: left;
	width: 50%;
	height: 50%;
}

tr, td { 
  font-size: 90%; 
	border: 1px solid #aaa; 
	empty-cells: show;
	padding: 1px 2px 0px 0px;
}

tr.top, tr.bottom {
  background-color: #ddd;
  font-weight: bold;
  vertical-align: top;
}

tr.theme { 
  background-color: green;
  color: #fff;
  font-weight: bold;
  vertical-align: top;
  text-align: center;
}

tr.title {
  color: #000;
	font-weight: bold;
}

td.title, td.description {
  padding: 20px 2px 20px 2px;
}

tr.description {
}

tr.customer {
}

tr.contact {
}

tr.estimateheader {
  font-weight: bold;
}

tr.estimate {
}

tr.etc {
}

td.etc {
  padding: 20px 2px 20px 2px;
}

  </style>
</head>
<body>

<table>
  <tr class="top">
    <td>CR27325</td>
    <td>&nbsp;</td>
    <td>COS 26</td>
    <td colspan="2">Sprint 1</td>
  </tr>
  
  <tr class="theme">
    <td colspan="5">Robust COS</td>
  </tr>
  
  <tr class="title">
    <td>Title</td>
    <td class="title" colspan="4">ClientProxy spiser exception ved connect problemer</td>
  </tr>

  <tr class="description">
    <td>Desc</td>
    <td class="description" colspan="4">Steinar Haugen, 05.10.2007 Grensesnittet for S212 skjermskraping skaper mye hodebry og er notorisk ustabilt, se f.eks. relaterte CR'er. Vi ønsker å analysere muligheten for å fjerne skjermskrapingen i sin helhet. </td>
  </tr>
  
  <tr class="customer">
    <td>Customer</td>
    <td colspan="4">Internal</td>
  </tr>  
  
  <tr class="contact">
    <td>Contact</td>
    <td colspan="4">Arne och Krille</td>
  </tr>  
  
  <tr class="estimateheader">
    <td>[dv]</td>
    <td>dev</td>
    <td>test</td>
    <td>tot</td>
    <td>&nbsp;</td>
  </tr>  
  
  <tr class="estimate">
    <td>estimate</td>
    <td>5</td>
    <td>4</td>
    <td>5</td>
    <td>used</td>
  </tr>  
  
  <tr class="etc">
    <td class="etc">etc</td>
    <td class="etc">&nbsp;</td>
    <td class="etc">&nbsp;</td>
    <td class="etc">&nbsp;</td>
    <td class="etc">&nbsp;</td>
  </tr>  
  
  <tr class="bottom">
    <td colspan="5">&nbsp;</td>
  </tr>
</table>




</body>

</html>